# TerbinProyect

./: README.md  TerbinProyect.slnx  Todo_Verano.txt
TerbinLibrary/: AmongInfoThreads.cs  BoolExtension.cs  CodeService.cs  CodeServices.cs  Instances.cs  LibraryInstances.cs  MiniId.cs  StructSerialineitor.cs  TerbinExecutable.cs  TerbinExecutor.cs  TerbinLibrary.csproj  TerbinProtocol.cs  TerbinURLs.cs  ThreeQuartersInt.cs  shortId.cs
TerbinLibrary/Communication/: CodeMethodsTerbinService.cs  CommunicationContainer.cs  Communicator.cs  Header.cs  IDefaultDisposable.cs  PacketRequest.cs  StreamBytes.cs  TerbinCommunicator.cs
TerbinLibrary/Configuration/: TerbinConfiguration.cs
TerbinLibrary/Data/: AccessJSon.cs  AcessJSon.cs  DirectoryHandwritten.cs
TerbinLibrary/Execution/: CompoundExecutableDispatcher.cs  ExecutableHandler.cs  ExecutableManager.cs  TerbinExecutable.cs  TerbinExecutableAttribute.cs  TerbinExecutableCRUD.cs  TerbinExecutableDelegate.cs  TerbinExecutableHandler.cs  TerbinExecutableHelper.cs  TerbinExecutableManager.cs  TerbinExecutableManagerCompound.cs  TerbinExecutable_Testes.cs  TerbinExecutor.cs
TerbinLibrary/Extension/: BoolExtension.cs  CharArrayExtensions.cs
TerbinLibrary/Memory/: TerbinMemory.cs  TerbinMemoryHelper.cs  TerbinMemoryManager.cs
TerbinLibrary/Serialize/: AutoStructSerializable.cs  BinReader.cs  BinWriter.cs  BufferReader.cs  BufferWriter.cs  Serialineitor.cs  StructSerialineitor.cs
TerbinLibrary/SteamFarlands/: ManagerFarlands.cs  SteamLocator.cs
TerbinLibrary/TerbinMemory/: ModuleMemory.cs  TerbinMemory.cs  TerbinRAM.cs
TerbinLibrary/Useful/: FileUtil.cs  JSonUtil.cs  NetUtil.cs  Util.cs  ZipUtil.cs
TerbinService/: .CSharpShellProjData.db  .gitignore  BepInExService.cs  BepInExTerbin.cs  CommunicationThreads.cs  DebugLogger.cs  NetUtil.cs  Program.cs  Template.cs  TerbinExecutable.cs  TerbinService.csproj  TerbinServiceConst.cs  Worker.cs
TerbinService/BepInEx/: BepInExService.cs
TerbinService/Configuration/: ConfiguratonFarlands.cs  ConfiguratonService.cs  ConfiguratonTerbin.cs  ManagerConfiguration.cs
TerbinService/Data/: IManifest.cs  Reference.cs
TerbinService/Game/: CloneGame.cs  GameService.cs
TerbinService/Instances/: CreateInstances.cs  HandleInstances.cs  HandleManifest.cs  InstancesService.cs  ReadInstances.cs
TerbinService/Manifests/: HandleManifest.cs
TerbinService/Mods/: DistributorMods.cs
TerbinService/Plugin/: PluginServices.cs
TerbinService/Properties/: launchSettings.json
TerbinService/Useful/: FileUtil.cs  NetUtil.cs  Util.cs
(+3 files in other folders)
